<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
<style>
*{
padding: 0px;
margin: 0px;
box-sizing: border-box;
}
body{
margin-top: 20px;
margin-left: 20px;
}

.btn{
 width: 3rem;
 height: 3rem;
 border-radius: 50%;
 outline: none;
 border: none;
 border: 1px solid dodgerblue;
 background-color: #FFF;
 position: relative;
 cursor: pointer;
}

.btn div{
	width: 1.5rem;
    height: 1.5rem;
    background-color: red;
    border-radius: 50%;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 20px;
    right: 0;
    transform: translate(25%, 25%);
    font-size: 10px;
}
</style>
</head>
<body>

<button class="btn">
<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M10 19.5c0 .829-.672 1.5-1.5 1.5s-1.5-.671-1.5-1.5c0-.828.672-1.5 1.5-1.5s1.5.672 1.5 1.5zm3.5-1.5c-.828 0-1.5.671-1.5 1.5s.672 1.5 1.5 1.5 1.5-.671 1.5-1.5c0-.828-.672-1.5-1.5-1.5zm1.336-5l1.977-7h-16.813l2.938 7h11.898zm4.969-10l-3.432 12h-12.597l.839 2h13.239l3.474-12h1.929l.743-2h-4.195z"/></svg>

<div>
16
</div>
</button>
</body>
</html>
